{
  "name": "munros_request_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highcharts": "^7.0.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
